log4j.rootLogger=INFO, F

log4j.logger.org.springframework=WARN

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=${catalina.base}/logs/athiva-notification-sampleconnector.log
log4j.appender.F.MaxFileSize=5MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} [%p] %m%n
