athiva.log4j.config=${ATHIVA_EXTERNAL_CONFIG}/connector/notification/secure_notification_connector/log4j.properties

athiva.notification.connector.queue=athiva.notification.secureemailconnector.queue

athiva.notification.emailconnector.reply.queue=athiva.notification.secureemailconnector.reply.queue


##############################
## Hibernate configurations ##
##############################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/athiva_sample_notification_connector
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true

#############################
## RabbitMQ configurations ##
#############################
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.heartbeat=10
rabbitmq.concurrentconsumers=5

##################################
#### email configuration ######
##################################
email.configuration.transportprotocol=smtp
email.configuration.smtp.auth=true
email.configuration.smtp.host=smtp.gmail.com
email.configuration.smtp.port=587
email.configuration.smtp.starttls=true
email.configuration.smtp.connectiontimeout=60000
email.configuration.smtp.timeout=60000
email.configuration.noofretryattempts=3

email.configuration.textencodetype=base64

email.configuration.emailaccount.username=testaeturnum123@gmail.com
email.configuration.emailaccount.password=aeturnum123