# athiva-secure-notification-connector

./: README.md  pom.xml
src/main/java/com/athiva/notification/secureemailconnector/application/common/: AssertionUtil.java  ConnectorUtil.java
src/main/java/com/athiva/notification/secureemailconnector/application/service/: MessagingServiceImpl.java
src/main/java/com/athiva/notification/secureemailconnector/application/transformer/: MessageRequestTransformer.java  MessageResponseTransformer.java
src/main/java/com/athiva/notification/secureemailconnector/domain/attachment/: Attachment.java
src/main/java/com/athiva/notification/secureemailconnector/domain/common/: MessageEncodeType.java  SecureEmailConnectorTimeoutException.java  SecureEmailResponseCode.java
src/main/java/com/athiva/notification/secureemailconnector/domain/message/: SecureEmailRequest.java  SecureEmailResponse.java  SecureEmailService.java
src/main/java/com/athiva/notification/secureemailconnector/infrastructure/configuration/: JavamailConfiguration.java
src/main/java/com/athiva/notification/secureemailconnector/infrastructure/service/: SecureEmailServiceImpl.java
src/main/resources/properties/: log4j.properties  secure-notification-connector.properties
src/main/resources/spring/: secure-notification-connector-property-configurer.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  secure-notification-connector-property-configurer.xml  web.xml
src/test/java/com/athiva/notification/secureemailconnector/amqp/: SampleConnectorSecureMessagePublisherTest.java
src/test/java/com/athiva/notification/secureemailconnector/common/: TestConstants.java
src/test/java/com/athiva/notification/secureemailconnector/gateway/: SecureEmailServiceGatewayTest.java
src/test/java/com/athiva/notification/secureemailconnector/integration/: MessagingServiceImplTest.java
src/test/java/com/athiva/notification/secureemailconnector/transformer/: MessageRequestRequestTransformerTest.java  MessageResponseTransformerTest.java
src/test/resources/data/: Attachment1.txt
src/test/resources/properties/: test-log4j.properties  test-secure-notification-connector.properties
src/test/resources/spring/: test-secure-notification-connector-property-configurer.xml  test-secure-notification-context.xml
src/test/resources/xmldata/: SecureNotificationRequestWithCustomMessage.xml
