<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.athiva</groupId>
	<artifactId>athiva-secure-notification-connector</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>athiva-secure-notification-connector</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.athiva</groupId>
			<artifactId>athiva-notification-framework</artifactId>
			<version>${notificationFrameworkVersion}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${springWSVersion}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javaxMail}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commonsCSV}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsIO}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commonsLang}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${commonsCollections}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpClient}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>athiva-secure-notification-connector</finalName>
	</build>

	<properties>
		<notificationFrameworkVersion>1.0-SNAPSHOT</notificationFrameworkVersion>
		<junitVersion>4.11</junitVersion>
		<springWSVersion>2.2.0.RELEASE</springWSVersion>
		<javaxMail>1.4.7</javaxMail>
		<commonsCSV>1.0</commonsCSV>
		<commonsIO>2.4</commonsIO>
		<commonsLang>3.4</commonsLang>
		<commonsCollections>4.0</commonsCollections>
		<log4j>1.2.16</log4j>
		<httpClient>4.3.3</httpClient>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
</project>
